<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/playerlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:contentDescription="@string/playerlogo" />

    <TextView
        android:id="@+id/playername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:background="@color/red"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/twentysp"
        android:textStyle="bold" />

</GridLayout>